{
  "name": "license_server",
  "version": "0.1.0",
  "description": "Сервер для генерации, безопасного хранения и отдачи ключей шифрования",
  "main": "index.js",
  "apidoc": {
    "header": {
      "filename": "README.md"
    }
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha -R spec --timeout 5000",
    "apidoc": "./node_modules/apidoc/bin/apidoc -i ./lib/"
  },
  "repository": {
    "type": "git",
    "url": "svn.inventos.ru/home/devel2/license_server.git "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airbrake": "^0.3.8",
    "async": "^1.5.0",
    "file-log": "0.0.7",
    "mocha": "^2.3.4",
    "mysql": "^2.9.0",
    "node-yaml-config": "0.0.3",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "apidoc": "^0.13.1"
  }
}
